# CartTracker

./: .gitignore  .travis.yml  CartTracker.sln  README.md
.github/: CODEOWNERS
CartTracker/: CartTracker.csproj  Program.cs  Startup.cs
CartTracker.UnitTests/: CartTracker.UnitTests.csproj
CartTracker.UnitTests/Builders/: SqlExceptionBuilder.cs
CartTracker.UnitTests/Controllers/: CategoryControllerTests.cs
CartTracker.UnitTests/Controllers/CategoryControllerTests/: AddCategoryTests.cs  GetAllCategoriesTests.cs
CartTracker.UnitTests/Services/: CategoryServiceTests.cs
CartTracker/Constants/: CategoryErrorMessages.cs  DatabaseErrorMessages.cs  InsertionErrorMessages.cs  UpdateErrorMessages.cs
CartTracker/Controllers/: CategoryController.cs  QueryResult.cs  ValuesController.cs
CartTracker/Database/: CartTrackerContext.cs
CartTracker/Dependencies/: DependencyManager.cs
CartTracker/Models/: Cart.cs  CartItem.cs  Category.cs  Item.cs
CartTracker/Properties/: launchSettings.json
CartTracker/Repositories/: CategoryRepository.cs  IRepository.cs
CartTracker/Results/: IResult.cs  QueryResult.cs  QueryResultData.cs  Result.cs
CartTracker/Services/: CategoryService.cs  IService.cs
CartTracker/Sql/: create-cart-items-table.sql  create-carts-table.sql  create-categories-table.sql  create-item-categories-table.sql  create-items-table.sql
CartTracker/Sql/Procedures/Category/: add-new-category.sql  category-exists.sql  get-all-categories.sql  update-category.sql
